<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Kevin Brown | Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">

            <!-- <a href="index.html" id="logo">Kevin Brown</a> -->
            <span><img src="assets/images/KB-GoldBGcropped.jpg" class="bio-photo text-center">
            </span>
            <h1>Kevin Brown</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="skills.html">Skills</a>
                <a href="experience.html">Experience</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

    </header>

    <div class="resume-container">
        <!-- <iframe class="resume" src="assets/images/Kevin-Brown-Resume.pdf#toolbar=0"></iframe> -->
        <iframe class="resume" src="assets/images/KevinBrownResume.pdf#toolbar=0"></iframe>
    </div>

    <div class="footer">
        <a id="linkedin" href="https://www.linkedin.com/in/kevin-brown-sw-engineer">View My LinkedIn Profile</a>
        <a id="github" href="https://github.com/kbrowngithub">My Github</a>
    </div>
</body>

</html>